<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toast Master</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  </head>
  <style>
    body {
      background: url("https://static.pexels.com/photos/6663/desk-white-black-header.jpg")
        no-repeat center center fixed;
      background-size: cover;
    }

    .pomodoro {
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 500px;
      padding-top: 15px;
      padding-bottom: 25px;
    }

    p {
      text-align: center;
    }

    .flip-clock-wrapper {
      width: 530px;
      margin: 3em auto 2em;
      display: flex;
      justify-content: center;
    }

    .col-md-4 {
      display: flex;
      justify-content: center;
    }

    .col-md-2 {
      display: flex;
      justify-content: center;
      height: 34px;
      align-items: center;
    }

    .counter {
      display: flex;
      justify-content: center;
    }

    .clock {
      margin-top: 30px;
    }

    .container {
      width: 500px;
    }

    .middle {
      display: inline-block;
    }

    #btns {
      display: flex;
      justify-content: center;
    }

    #stop {
      margin-left: 10px;
      margin-right: 10px;
    }

    .btn {
      background-color: #333333;
      color: #cccccc;
      margin-left: 10px;
      margin-right: 10px;
    }

    #sessInc,
    #sessDec,
    #breakInc,
    #breakDec {
      font-weight: bold;
    }

    #stats {
      background-color: #333333;
      width: 220px;
      height: 70px;
      border-radius: 10px;
      color: #cccccc;
      font-size: 45px;
      text-align: center;
    }

    #statRow {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .wrapper {
      position: absolute;
      top: 100px;
      display: flex;
      place-items: center;
    }

    .typing {
      margin: 0 20vw;
      width: 60vw;
      font-size: 2em;
      font-weight: 600;
      color: #444444;
    }

    .loading {
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      background: #0a1428;
      height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      perspective: 500px;
      z-index: 100;
    }

    div {
      will-change: transform;
    }

    #ui {
      transform-style: preserve-3d;
      position: absolute;
      top: 14vh;
      left: 50%;
    }

    #ui .text {
      white-space: nowrap;
      position: absolute;
      font-size: 15rem;
      color: #fff;
      line-height: 15rem;
      font-family: "Anton", sans-serif;
      padding: 20px 0;
      mix-blend-mode: screen;
      transform-style: preserve-3d;
    }
    #ui .text:nth-child(1) {
      -webkit-clip-path: polygon(-30% 0, -20% 0, 20% 100%, 0% 100%);
      clip-path: polygon(-30% 0, -20% 0, 20% 100%, 0% 100%);
      -webkit-animation: wave 2000ms -10000ms ease-in-out infinite alternate;
      animation: wave 2000ms -10000ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(2) {
      -webkit-clip-path: polygon(-25% 0, -15% 0, 25% 100%, 5% 100%);
      clip-path: polygon(-25% 0, -15% 0, 25% 100%, 5% 100%);
      -webkit-animation: wave 2000ms -9800ms ease-in-out infinite alternate;
      animation: wave 2000ms -9800ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(3) {
      -webkit-clip-path: polygon(-20% 0, -10% 0, 30% 100%, 10% 100%);
      clip-path: polygon(-20% 0, -10% 0, 30% 100%, 10% 100%);
      -webkit-animation: wave 2000ms -9600ms ease-in-out infinite alternate;
      animation: wave 2000ms -9600ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(4) {
      -webkit-clip-path: polygon(-15% 0, -5% 0, 35% 100%, 15% 100%);
      clip-path: polygon(-15% 0, -5% 0, 35% 100%, 15% 100%);
      -webkit-animation: wave 2000ms -9400ms ease-in-out infinite alternate;
      animation: wave 2000ms -9400ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(5) {
      -webkit-clip-path: polygon(-10% 0, 0% 0, 40% 100%, 20% 100%);
      clip-path: polygon(-10% 0, 0% 0, 40% 100%, 20% 100%);
      -webkit-animation: wave 2000ms -9200ms ease-in-out infinite alternate;
      animation: wave 2000ms -9200ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(6) {
      -webkit-clip-path: polygon(-5% 0, 5% 0, 45% 100%, 25% 100%);
      clip-path: polygon(-5% 0, 5% 0, 45% 100%, 25% 100%);
      -webkit-animation: wave 2000ms -9000ms ease-in-out infinite alternate;
      animation: wave 2000ms -9000ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(7) {
      -webkit-clip-path: polygon(0% 0, 10% 0, 50% 100%, 30% 100%);
      clip-path: polygon(0% 0, 10% 0, 50% 100%, 30% 100%);
      -webkit-animation: wave 2000ms -8800ms ease-in-out infinite alternate;
      animation: wave 2000ms -8800ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(8) {
      -webkit-clip-path: polygon(5% 0, 15% 0, 55% 100%, 35% 100%);
      clip-path: polygon(5% 0, 15% 0, 55% 100%, 35% 100%);
      -webkit-animation: wave 2000ms -8600ms ease-in-out infinite alternate;
      animation: wave 2000ms -8600ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(9) {
      -webkit-clip-path: polygon(10% 0, 20% 0, 60% 100%, 40% 100%);
      clip-path: polygon(10% 0, 20% 0, 60% 100%, 40% 100%);
      -webkit-animation: wave 2000ms -8400ms ease-in-out infinite alternate;
      animation: wave 2000ms -8400ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(10) {
      -webkit-clip-path: polygon(15% 0, 25% 0, 65% 100%, 45% 100%);
      clip-path: polygon(15% 0, 25% 0, 65% 100%, 45% 100%);
      -webkit-animation: wave 2000ms -8200ms ease-in-out infinite alternate;
      animation: wave 2000ms -8200ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(11) {
      -webkit-clip-path: polygon(20% 0, 30% 0, 70% 100%, 50% 100%);
      clip-path: polygon(20% 0, 30% 0, 70% 100%, 50% 100%);
      -webkit-animation: wave 2000ms -8000ms ease-in-out infinite alternate;
      animation: wave 2000ms -8000ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(12) {
      -webkit-clip-path: polygon(25% 0, 35% 0, 75% 100%, 55% 100%);
      clip-path: polygon(25% 0, 35% 0, 75% 100%, 55% 100%);
      -webkit-animation: wave 2000ms -7800ms ease-in-out infinite alternate;
      animation: wave 2000ms -7800ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(13) {
      -webkit-clip-path: polygon(30% 0, 40% 0, 80% 100%, 60% 100%);
      clip-path: polygon(30% 0, 40% 0, 80% 100%, 60% 100%);
      -webkit-animation: wave 2000ms -7600ms ease-in-out infinite alternate;
      animation: wave 2000ms -7600ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(14) {
      -webkit-clip-path: polygon(35% 0, 45% 0, 85% 100%, 65% 100%);
      clip-path: polygon(35% 0, 45% 0, 85% 100%, 65% 100%);
      -webkit-animation: wave 2000ms -7400ms ease-in-out infinite alternate;
      animation: wave 2000ms -7400ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(15) {
      -webkit-clip-path: polygon(40% 0, 50% 0, 90% 100%, 70% 100%);
      clip-path: polygon(40% 0, 50% 0, 90% 100%, 70% 100%);
      -webkit-animation: wave 2000ms -7200ms ease-in-out infinite alternate;
      animation: wave 2000ms -7200ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(16) {
      -webkit-clip-path: polygon(45% 0, 55% 0, 95% 100%, 75% 100%);
      clip-path: polygon(45% 0, 55% 0, 95% 100%, 75% 100%);
      -webkit-animation: wave 2000ms -7000ms ease-in-out infinite alternate;
      animation: wave 2000ms -7000ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(17) {
      -webkit-clip-path: polygon(50% 0, 60% 0, 100% 100%, 80% 100%);
      clip-path: polygon(50% 0, 60% 0, 100% 100%, 80% 100%);
      -webkit-animation: wave 2000ms -6800ms ease-in-out infinite alternate;
      animation: wave 2000ms -6800ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(18) {
      -webkit-clip-path: polygon(55% 0, 65% 0, 105% 100%, 85% 100%);
      clip-path: polygon(55% 0, 65% 0, 105% 100%, 85% 100%);
      -webkit-animation: wave 2000ms -6600ms ease-in-out infinite alternate;
      animation: wave 2000ms -6600ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(19) {
      -webkit-clip-path: polygon(60% 0, 70% 0, 110% 100%, 90% 100%);
      clip-path: polygon(60% 0, 70% 0, 110% 100%, 90% 100%);
      -webkit-animation: wave 2000ms -6400ms ease-in-out infinite alternate;
      animation: wave 2000ms -6400ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(20) {
      -webkit-clip-path: polygon(65% 0, 75% 0, 115% 100%, 95% 100%);
      clip-path: polygon(65% 0, 75% 0, 115% 100%, 95% 100%);
      -webkit-animation: wave 2000ms -6200ms ease-in-out infinite alternate;
      animation: wave 2000ms -6200ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(21) {
      -webkit-clip-path: polygon(70% 0, 80% 0, 120% 100%, 100% 100%);
      clip-path: polygon(70% 0, 80% 0, 120% 100%, 100% 100%);
      -webkit-animation: wave 2000ms -6000ms ease-in-out infinite alternate;
      animation: wave 2000ms -6000ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(22) {
      -webkit-clip-path: polygon(75% 0, 85% 0, 125% 100%, 105% 100%);
      clip-path: polygon(75% 0, 85% 0, 125% 100%, 105% 100%);
      -webkit-animation: wave 2000ms -5800ms ease-in-out infinite alternate;
      animation: wave 2000ms -5800ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(23) {
      -webkit-clip-path: polygon(80% 0, 90% 0, 130% 100%, 110% 100%);
      clip-path: polygon(80% 0, 90% 0, 130% 100%, 110% 100%);
      -webkit-animation: wave 2000ms -5600ms ease-in-out infinite alternate;
      animation: wave 2000ms -5600ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(24) {
      -webkit-clip-path: polygon(85% 0, 95% 0, 135% 100%, 115% 100%);
      clip-path: polygon(85% 0, 95% 0, 135% 100%, 115% 100%);
      -webkit-animation: wave 2000ms -5400ms ease-in-out infinite alternate;
      animation: wave 2000ms -5400ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(25) {
      -webkit-clip-path: polygon(90% 0, 100% 0, 140% 100%, 120% 100%);
      clip-path: polygon(90% 0, 100% 0, 140% 100%, 120% 100%);
      -webkit-animation: wave 2000ms -5200ms ease-in-out infinite alternate;
      animation: wave 2000ms -5200ms ease-in-out infinite alternate;
    }
    #ui .text:nth-child(26) {
      -webkit-clip-path: polygon(95% 0, 105% 0, 145% 100%, 125% 100%);
      clip-path: polygon(95% 0, 105% 0, 145% 100%, 125% 100%);
      -webkit-animation: wave 2000ms -5000ms ease-in-out infinite alternate;
      animation: wave 2000ms -5000ms ease-in-out infinite alternate;
    }

    @-webkit-keyframes wave {
      0% {
        transform: translate(-50%, -50%) scale(0.9) rotateX(20deg)
          rotateY(20deg) rotateZ(0deg);
        color: #001e64;
      }
      100% {
        transform: translate(-50%, -50%) scale(1.1) rotateX(0deg) rotateY(0deg)
          rotateZ(0deg);
        color: #32e6ff;
      }
    }

    @keyframes wave {
      0% {
        transform: translate(-50%, -50%) scale(0.9) rotateX(20deg)
          rotateY(20deg) rotateZ(0deg);
        color: #001e64;
      }
      100% {
        transform: translate(-50%, -50%) scale(1.1) rotateX(0deg) rotateY(0deg)
          rotateZ(0deg);
        color: #32e6ff;
      }
    }

    @keyframes wave {
      0% {
        transform: translate(-50%, -50%) scale(0.9) rotateX(20deg)
          rotateY(20deg) rotateZ(0deg);
        color: rgba(0, 30, 100, 1);
      }
      100% {
        transform: translate(-50%, -50%) scale(1.1) rotateX(0deg) rotateY(0deg)
          rotateZ(0deg);
        color: rgba(50, 230, 255, 1);
      }
    }
    #qrcode {
      margin-top: 15vh;
    }
  </style>
  <style>
    * {
      box-sizing: border-box;
    }

    .joiner,
    body .joiner {
      background: linear-gradient(to bottom, #736666, rgb(0 0 0 / 70%));
      height: 80vh;
      width: 320px;
      position: absolute;
      right: 0;
      top: 10vh;
      box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.5);
    }
    .joiner .body,
    body .joiner .body {
      height: 100%;
      width: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
    }
    .joiner .body .status-bar,
    body .joiner .body .status-bar {
      width: 100%;
      background-color: #444444;
      height: 50px;
      color: #ffffff;
      font-weight: 700;
      font-size: 20px;
      display: flex;
      align-items: center;
      padding-left: 10px;
      box-shadow: 0px 3px 10px 2px rgba(0, 0, 0, 0.5);
    }
    .joiner .body .state,
    body .joiner .body .state {
      max-height: calc(100% - 50px);
      width: 100%;
      top: 50px;
      position: absolute;
      display: block;
    }
    .joiner .body .state.present,
    body .joiner .body .state.present {
      visibility: visible;
      opacity: 1;
      transition-property: opacity, visibility;
      transition-delay: 0.5s, 0.5s;
    }
    .joiner .body .state.next,
    body .joiner .body .state.next {
      visibility: hidden;
      opacity: 0;
      transition-property: opacity, visibility;
      transition-delay: 0s, 0s;
    }
    .joiner .body .state.list,
    body .joiner .body .state.list {
      overflow-y: auto;
    }
    .joiner .body .state.list::-webkit-scrollbar-track,
    body .joiner .body .state.list::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      background-color: rgba(220, 248, 198, 0.3);
    }
    .joiner .body .state.list::-webkit-scrollbar,
    body .joiner .body .state.list::-webkit-scrollbar {
      width: 5px;
      background-color: rgba(220, 248, 198, 0.3);
    }
    .joiner .body .state.list::-webkit-scrollbar-thumb,
    body .joiner .body .state.list::-webkit-scrollbar-thumb {
      border-radius: 10px;
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: rgba(220, 248, 198, 0.3);
    }
    .joiner .body .state .contact,
    body .joiner .body .state .contact {
      width: 100%;
      border-bottom: solid 1px rgba(0, 0, 0, 0.1);
      height: 60px;
      display: flex;
      cursor: pointer;
    }
    .joiner .body .state .contact .display-pic,
    body .joiner .body .state .contact .display-pic {
      flex-basis: 25%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .joiner .body .state .contact .display-pic img,
    body .joiner .body .state .contact .display-pic img {
      width: 50%;
      height: auto;
      border-radius: 50%;
    }
    .joiner .body .state .contact .name,
    body .joiner .body .state .contact .name {
      flex-basis: 75%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      font-weight: 600;
      color: #fff;
    }
    .joiner .body .state .details,
    body .joiner .body .state .details {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }
    .joiner .body .state .details img,
    body .joiner .body .state .details img {
      width: 200px;
      height: auto;
      border-radius: 0;
    }
    .joiner .body .state .details .name,
    body .joiner .body .state .details .name {
      font-weight: 700;
      color: #075e54;
      font-size: 25px;
    }
  </style>
  <style>
    .drawer {
      text-align: center;
      position: absolute;
      left: 67%;
      top: 63%;
    }
    .drawer img {
      border-radius: 50%;
    }
    .drawer .drawer-name {
      font-size: 3em;
      margin-top: 20px;
    }
  </style>
  <style>
    .left-nav {
      position: absolute;
      left: 0;
      width: 200px;
      top: 20vh;
      background-color: #444444;
      color: #fff;
      padding-top: 20px;
      border-radius: 0 0 20px 0;
      font-size: 30px;
    }
  </style>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .effect {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      font-family: "Roboto", sans-serif;
      overflow: hidden;
      box-shadow: inset 0 0 5em 1em #000;
      background: #4f4f4f;
    }

    .lines::before {
      content: "";
      top: 50%;
      transform: translatey(-50%);
      left: 0;
      height: 8px;
      background: #000;
      width: 100%;
      position: absolute;
    }

    .lines::after {
      content: "";
      top: 0;
      left: 50%;
      transform: translatex(-50%);
      width: 8px;
      background: #000;
      height: 100vh;
      position: absolute;
    }

    .screen {
      clip-path: polygon(50% 50%, 50% 0, 100% 0, 100% 100%, 0 100%, 0 0, 50% 0);
      background: #e1e1e1;
      position: absolute;
      height: calc(100vh + 100vw);
      width: calc(100vh + 100vw);
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        clip-path: polygon(
          50% 50%,
          50% 0,
          100% 0,
          100% 100%,
          0 100%,
          0 0,
          50% 0
        );
      }
      12.5% {
        clip-path: polygon(
          50% 50%,
          100% 0,
          100% 0,
          100% 100%,
          0 100%,
          0 0,
          50% 0
        );
      }
      37.5% {
        clip-path: polygon(
          50% 50%,
          100% 100%,
          100% 100%,
          100% 100%,
          0 100%,
          0 0,
          50% 0
        );
      }
      62.5% {
        clip-path: polygon(50% 50%, 0 100%, 0 100%, 0 100%, 0 100%, 0 0, 50% 0);
      }
      87.5% {
        clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0, 50% 0);
      }
      100% {
        clip-path: polygon(50% 50%, 50% 0, 50% 0, 50% 0, 50% 0, 50% 0, 50% 0);
      }
    }

    .lines {
      box-shadow: inset 0 0 5em 1em #000;
      position: absolute;
      left: 0;
      width: 100vw;
      height: 100vh;
      left: 0;
    }

    .number {
      font-size: 18rem;
      position: relative;
    }

    .number::after,
    .number::before {
      content: "";
      border: #f7f7f7 solid 12px;
      border-radius: 50%;
      position: absolute;
    }

    .number::before {
      width: 480px;
      height: 480px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .number::after {
      width: 400px;
      height: 400px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .btn-circle {
      width: 36px;
      height: 36px;
      padding: 6px 0;
      border-radius: 50%;
      text-align: center;
      font-size: 16px;
      line-height: 1.428571429;
    }
    .btn-danger.btn-circle{
      background-color: #d9534f;
    }
  </style>
  <body>
    <div class="loading">
      <div id="ui">
        <div class="text">Toast Master</div>
        <div class="text">Toast Master</div>
        <div class="text">Toast Master</div>
        <div class="text">Toast Master</div>
        <div class="text">Toast Master</div>
        <div class="text">Toast Master</div>
        <div class="text">Toast Master</div>
        <div class="text">Toast Master</div>
        <div class="text">Toast Master</div>
        <div class="text">Toast Master</div>
        <div class="text">Toast Master</div>
        <div class="text">Toast Master</div>
        <div class="text">Toast Master</div>
        <div class="text">Toast Master</div>
        <div class="text">Toast Master</div>
        <div class="text">Toast Master</div>
        <div class="text">Toast Master</div>
        <div class="text">Toast Master</div>
        <div class="text">Toast Master</div>
        <div class="text">Toast Master</div>
        <div class="text">Toast Master</div>
        <div class="text">Toast Master</div>
        <div class="text">Toast Master</div>
        <div class="text">Toast Master</div>
        <div class="text">Toast Master</div>
        <div class="text">Toast Master</div>
      </div>
      <div id="qrcode"></div>
    </div>
    <div class="wrapper">
      <div class="typing"></div>
    </div>
    <div class="pomodoro">
      <!-- <div class="row">
      <div class="col-md-6">
        <div class="row">
          <p>session length</p>
          <p></p>
        </div>
        <div class="row counter">
          <div class="col-md-4">
            <button class="btn btn-default" id="sessDec">-</button>
          </div>
          <div class="col-md-2">
            <div id="session"></div>
          </div>
          <div class="col-md-4">
            <button class="btn btn-default" id="sessInc">+</button>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="row">
          <p>break length</p>
          <p></p>
        </div>
        <div class="row counter">
          <div class="col-md-4">
            <button class="btn btn-default" id="breakDec">-</button>
          </div>
          <div class="col-md-2">
            <div id="break"></div>
          </div>
          <div class="col-md-4">
            <button class="btn btn-default" id="breakInc">+</button>
          </div>
        </div>
      </div>
    </div> -->

      <div id="clock" class="row">
        <div class="timer">
          <div class="middle"></div>
        </div>
      </div>
      <!-- <div class="row" id="statRow">
      <div id="stats"></div>
    </div> -->
      <div class="container">
        <div class="row" id="btns">
          <button class="btn btn-default btn-lg" id="start">start</button>
          <button class="btn btn-default btn-lg" id="stop">stop</button>
          <button class="btn btn-default btn-lg" id="clear">clear</button>
          <button class="btn btn-default btn-lg" id="topic">topic</button>
          <button class="btn btn-default btn-lg" id="lottery">lottery</button>
        </div>
      </div>
    </div>
    <div class="joiner">
      <div class="body">
        <div class="status-bar">Participants</div>
        <div class="state list">
          <!-- <div class="contact">
            <div class="display-pic">
              <img
                class="shared"
                src="https://randomuser.me/api/portraits/men/33.jpg"
                data-source="1"
              />
            </div>
            <div class="name">Brett Shelton</div>
          </div> -->
        </div>
        <!-- <div class="state present">
          <div class="details">
            <img
              class="shared"
              src="https://randomuser.me/api/portraits/men/33.jpg"
              data-dest="1"
            />
            <div class="name">Brett Shelton</div>
          </div>
        </div> -->
      </div>
    </div>
    <div class="drawer">
      <!-- <img
        class="shared"
        src="https://randomuser.me/api/portraits/men/33.jpg"
        data-dest="1"
      />
      <div class="drawer-name">12333333333333</div> -->
    </div>
    <div class="left-nav">
      <div id="inqrcode"></div>
      <div class="tip">请扫码签到</div>
    </div>

    <div>
      <div class="row" id="topicRow">
        <button type="button" class="btn btn-default btn-lg" data-toggle="modal" id="setTopicButton">
          Set Topics
        </button>
      </div>
    </div>
    <div class="modal fade" id="setTopicsModal" tabindex="-1" role="dialog" aria-labelledby="setTopicsModal" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Set Topics</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <ul class="list-group" id="topicGroups">

            </ul>
          </div>
          <div class="modal-footer">
            <button type="button" id="addMore" class="btn btn-default btn-lg">Add more</button>
            <button type="button" id="saveTopicList" class="btn btn-default btn-lg">Save changes</button>
            <button type="button" class="btn btn-default btn-lg" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="effect">
      <div class="screen"></div>
      <div class="lines"></div>
      <div class="number"></div>
    </div>
  </body>

  <script src="js/main.js"></script>
  <script type="text/javascript">
    const QRCODE_LINK = window.location.href + "signIn.html";
    let personList = [];
    const selected = [];
    const setList = () => {
      $(".state.list").html(
        personList.reduce(
          (p, c) => `${p}
                   <div class="contact">
            <div class="display-pic">
              <img
                class="shared"
                src="${c.icon}"
                data-source="1"
              />
            </div>
            <div class="name">${c.name}</div>
          </div>`,
          ""
        )
      );
    };

    const getData = () => {
      request('GET', '/signIn').then(newpersonList => {
        if (newpersonList.length !== personList.length) {
          personList = newpersonList;
          setList();
          $(".status-bar").text(`Participants ${personList.length}`);
        }
      });
    };
    const mode = localStorage.getItem("mode") || "1";

    $(document).ready(function () {
      var params = new URLSearchParams(window.location.search);
      if (params.get('mode') === 'edit') {
        $('#topicRow').show();
      } else {
        $('#topicRow').hide();
      }
      var countS = 2;
      $("#session").html(countS);
      var countB = 1;
      $("#break").html(countB);
      var pos = "pomodoro";
      var countLama;
      var posLama;
      var count;
      $("#stats").html(pos);
      var clock = $(".timer").FlipClock(0, {
        countdown: true,
        clockFace: "MinuteCounter",
        autoStart: false,
        callbacks: {
          interval: function () {
            if (clock.getTime() == 0) {
              if (pos == "session") {
                clock.setTime(countB * 60);
                clock.start();
                pos = "break";
                $("#stats").html(pos);
              } else if (pos == "break") {
                clock.setTime(countS * 60);
                clock.start();
                pos = "session";
                $("#stats").html(pos);
              }
            }
          },
        },
      });
      //SESSION
      $("#sessInc").on("click", function () {
        if ($("#session").html() > 0) {
          countS = parseInt($("#session").html());
          countS += 1;
          $("#session").html(countS);
          //clock.setTime(countS*60);
        }
      });
      $("#sessDec").on("click", function () {
        if ($("#session").html() > 1) {
          countS = parseInt($("#session").html());
          countS -= 1;
          $("#session").html(countS);
          //clock.setTime(countS*60);
        }
      });
      //BREAK
      $("#breakInc").on("click", function () {
        if ($("#break").html() > 0) {
          countB = parseInt($("#break").html());
          countB += 1;
          $("#break").html(countB);
        }
      });
      $("#breakDec").on("click", function () {
        if ($("#break").html() > 1) {
          countB = parseInt($("#break").html());
          countB -= 1;
          $("#break").html(countB);
        }
      });
      $("#start").on("click", function () {
        if (selected.length) {
          $(".effect").show();
          const number = document.querySelector(".number");
          const countdown = 3;
          let counter = countdown;
          number.innerHTML = counter;

          const timer = setInterval(() => {
            counter--;
            number.innerHTML = counter;
            if (counter === 0) {
              $(".effect").hide();
              clearInterval(timer);
              if (count != countS || clock.getTime() == 0) {
                clock.setTime(countS * 60);
                pos = "session";
                $("#stats").html(pos);
              } else {
                pos = posLama;
                $("#stats").html(pos);
              }
              count = countS;
              clock.start();
            }
          }, 1000);
        } else {
          if (count != countS || clock.getTime() == 0) {
            clock.setTime(countS * 60);
            pos = "session";
            $("#stats").html(pos);
          } else {
            pos = posLama;
            $("#stats").html(pos);
          }
          count = countS;
          clock.start();
        }
      });
      $("#stop").on("click", function () {
        clock.stop();
        countLama = clock.getTime();
        posLama = $("#stats").html();
      });
      $("#clear").on("click", function () {
        clock.stop();
        pos = "pomodoro";
        $("#stats").html(pos);
        clock.setTime(0);
      });
      $(".effect").hide();
      //qrcode
      $("#qrcode").qrcode({
        text: QRCODE_LINK,
        width: 600,
        height: 600,
        foreground: "#ffffff",
        background: "transparent",
      });
      $(".loading").on("click", function () {
        $(this).animate({
          top: "-100vh",
        });
      });

      $("#inqrcode").qrcode({
        text: QRCODE_LINK,
        width: 200,
        height: 200,
        foreground: "#ffffff",
        background: "#000",
      });

      //topic
      $('#setTopicButton').on('click',function() {
           const topics = (localStorage.getItem("topic") || "").split("|");
           let topicListHtml = '';
           topics.forEach(topic=>{
              topicListHtml +=`<li class="list-group-item" style="display: flex">
                <input type="text" class="form-control" placeholder="topic" aria-label="topic" aria-describedby="basic-addon1" value="${topic}">
                <button class="btn btn-danger btn-circle">
                   <span class="glyphicon glyphicon-minus"></span>
                </button>
              </li>`
           });
            $('#topicGroups').empty().append(topicListHtml);
           $('#setTopicsModal').modal('show');
      }
      );
      $('#addMore').on('click',function(){
        $('#topicGroups').append(`<li class="list-group-item" style="display: flex">
                <input type="text" class="form-control" placeholder="topic" aria-label="topic" aria-describedby="basic-addon1">
                <button class="btn btn-danger btn-circle">
                   <span class="glyphicon glyphicon-minus"></span>
                </button>
              </li>`);
      });
      $('#topicGroups').on('click', '.btn-danger', function () {
        $(this).closest('li').remove();
      });
      $('#saveTopicList').on('click',function(){
        let topics = [];
        $('#topicGroups .list-group-item input').each(function () {
          if($(this).val()){
            topics.push($(this).val());
          }
        });
        localStorage.setItem('topic',topics.join("|"));
        $('#setTopicsModal').modal('hide');
      });
      $("#topic").on("click", function () {
        let typingElement = $(".typing");
        const topics = (localStorage.getItem("topic") || "").split("|");
        let html = '';
        topics.forEach(topic => {
          html += '<li>' + topic + '</li>';
        });
        typingElement.html(html );

      });

      $("#lottery").on("click", function () {
        const pending = personList.filter((e) => !selected.includes(e.name));
        const item = pending[Math.floor(Math.random() * pending.length)];
        if (item == null) {
          alert('no more speaker');
          return;
        }
        selected.push(item.name);
        if (selected.length > 1) {
          $(".drawer").fadeOut(() => {
            $(".drawer").fadeIn();
            $(".drawer").html(`
          <img
          class="shared"
          src="${item.icon}"
          data-dest="1"
        />
        <div class="drawer-name">${item.name}</div>`);
          });
        } else {
          $(".drawer").fadeIn();
          $(".drawer").html(`
          <img
          class="shared"
          src="${item.icon}"
          data-dest="1"
        />
        <div class="drawer-name">${item.name}</div>`);
        }
      });
    });

    $(document).ready(() => {
      if (mode === "1") {
        const getList = () => {
          getData();
          setTimeout(() => {
            getList()
          }, 8000);
        };
        getList();
      }
    });

    $(document).ready(() => {
      const body = document.querySelector("body");

      const sharedImageTransition = () => {
        const states = Array.from(document.querySelectorAll(".state"));
        // source coordinates
        const source = this.querySelector(".shared");
        const sourceCoords = source.getBoundingClientRect();
        const sourceRadius = getComputedStyle(source).borderRadius;

        // creating the dummy node
        const dummy = source.cloneNode();
        dummy.className = "dummy";

        for (let attrb in sourceCoords) {
          dummy.style.setProperty(`${attrb}`, `${sourceCoords[attrb]}px`);
        }
        dummy.style.position = "absolute";
        dummy.style.borderRadius = sourceRadius;
        dummy.style.transition = "all 0.5s ease-out";
        body.appendChild(dummy);

        // destination coordinates
        let dest;
        if (source.dataset.dest) {
          dest = document.querySelector(
            `.next.state [data-source='${source.dataset.dest}']`
          );
        } else {
          dest = document.querySelector(".next.state .shared");
          dest.dataset.dest = source.dataset.source;
          const name = this.querySelector(".name").textContent;
          document.querySelector(`.next.state .name`).textContent = name;
        }
        const destCoords = dest.getBoundingClientRect();
        const destRadius = getComputedStyle(dest).borderRadius;

        // swap state
        states.forEach((x) => {
          x.classList.toggle("next");
          x.classList.toggle("present");
        });

        // removing the dummy node after transition
        dummy.addEventListener("transitionend", function (e) {
          dest.src = this.src;
          body.removeChild(this);
        });

        // move
        for (let attrb in destCoords) {
          dummy.style.setProperty(`${attrb}`, `${destCoords[attrb]}px`);
        }
        dummy.style.borderRadius = destRadius;
      };
    });
  </script>
</html>
